<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">


	<include layout="@layout/content_main" />

	<!--<EditText
		android:id="@+id/ED"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="35dp"
		/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/btn"
		android:layout_marginTop="65dp"
		android:text="click"
		/>
-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>