<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<LinearLayout
		android:id="@+id/connectDeviceContainer"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.airbnb.lottie.LottieAnimationView
			android:id="@+id/menuImg"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:tint="#FFC107"
			android:padding="10dp"
			app:lottie_autoPlay="true"
			app:lottie_fileName="menu_icon.json" />
	</LinearLayout>

	<com.airbnb.lottie.LottieAnimationView
		android:id="@+id/statusImg"
		android:layout_width="180dp"
		android:layout_height="180dp"
		android:layout_gravity="center_horizontal"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:lottie_loop="true" />

	<TextView
		android:id="@+id/statusTV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textColor="#FFC107"
		android:textSize="18sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/statusImg"
		tools:text="Smiley" />

</androidx.constraintlayout.widget.ConstraintLayout>